%h1 Edit task

%form#edit-task{name: "task"}
  .field
    %label{for: "title"} title:
    %input#title{type: "text", name: "title", value: "#{@title}"}

  .field
    %label{for: "description"} description:
    %input#description{type: "text", name: "description", value: "#{@description}"}

  .field
    %label{for: "x"} x:
    %input#x{type: "text", name: "x", value: "#{@x}"}

  .field
    %label{for: "y"} y:
    %input#y{type: "text", name: "y", value: "#{@y}"}

  .field
    %label{for: "color"} color:
    %input#color{type: "text", name: "color", value: "#{@color}"}

  .field
    %label{for: "status"} status:
    %input#status{type: "text", name: "status", value: "#{@status}"}

  .field
    %label{for: "urgency"} urgency:
    %input#urgency{type: "text", name: "urgency", value: "#{@urgency}"}

  .field
    %label{for: "importance"} importance:
    %input#importance{type: "text", name: "importance", value: "#{@importance}"}

  .field
    %label{for: "effort"} effort:
    %input#effort{type: "text", name: "effort", value: "#{@effort}"}

  .field
    %label{for: "due_date"} due_date:
    %input#due_date{type: "text", name: "due_date", value: "#{@due_date}"}

  .actions
    %input{type: "submit", value: "Update Task"}

%a{href: "#/index"} Back
