%defs
  %mask#round-conrners
    %rect{x: "-14", y: "-14", width: "28", height: "28", rx: "5", ry: "5", fill: "#ffffff"}

%g.tappable.task-container
  / shadow, shown when task is selected
  %image.shadow{"xlink:href" => "/images/shadow.png", preserveAspectRatio: "none", width: 168, height: 168, x: -84, y: -84, style: 'display: none;'}

  / a circle that becomes visible on hover of a dragging object
  %circle.standout{r: 84, stroke: 'rgba(100,100,100,100)', fill: 'rgba(0,0,0,0)', style: 'display: none;'}

  / tooltip text
  / %title Double click to go inside task.

  / avatar of assignees attached to main circle
  %g.avatar-container

  / main circle
  %circle.plate{r: 72}
  %circle.focus-border{r: 72, opacity: 0, stroke: '#000', fill: 'transparent'}

  / status, as a centered big sign
  %g.status

  / title
  %foreignObject{x: -60, y: -37, width: 120, height: 70}
    .title-container

  / overlay circle for dragging
  %circle.draggable.dropzone{r: 72, fill: "#000000", stroke: "rgba(0,0,0,0)", style: "opacity: 0.1;"}

  / importance as a chess piece, and urgency as a clock
  %g.importance_and_urgency{transform: "rotate(7)"}
