/ status, as a centered big sign
- if @status != 'not_started'
  - if @status == 'on_hold'
    - path = "M11.80,-40.69C11.80,-40.69,24.5,-40.69,24.5,-40.69C27.59,-40.69,30.09,-38.30,30.09,-35.19C30.09,-35.19,30.09,35.09,30.09,35.09C30.09,38.09,27.59,40.59,24.5,40.59C24.5,40.59,11.80,40.59,11.80,40.59C8.69,40.59,6.19,38.09,6.19,35.09C6.19,35.09,6.19,-35.19,6.19,-35.19C6.19,-38.30,8.69,-40.69,11.80,-40.69C11.80,-40.69,11.80,-40.69,11.80,-40.69M-24.59,-40.69C-24.59,-40.69,-11.80,-40.69,-11.80,-40.69C-8.80,-40.69,-6.30,-38.30,-6.30,-35.19C-6.30,-35.19,-6.30,35.09,-6.30,35.09C-6.30,38.09,-8.80,40.59,-11.80,40.59C-11.80,40.59,-24.59,40.59,-24.59,40.59C-27.69,40.59,-30.09,38.09,-30.09,35.09C-30.09,35.09,-30.09,-35.19,-30.09,-35.19C-30.09,-38.30,-27.69,-40.69,-24.59,-40.69C-24.59,-40.69,-24.59,-40.69,-24.59,-40.69"

  - else if @status == 'in_progress'
    - path = "M-19.30,39.69C-19.30,39.69,36.69,7.40,36.69,7.40C43.80,3.300,43.80,-3.5,36.69,-7.59C36.69,-7.59,-19.30,-39.90,-19.30,-39.90C-26.40,-44.09,-32.30,-40.69,-32.30,-32.40C-32.30,-32.40,-32.30,32.19,-32.30,32.19C-32.30,40.40,-26.40,43.80,-19.30,39.69C-19.30,39.69,-19.30,39.69,-19.30,39.69"

  - else if@status == 'completed'
    - path = "M46.764 -34.90C45.387 -36.29 43.145 -36.29 41.777 -34.90C41.777 -34.90 -10.772 17.397 -10.772 17.397C-12.150 18.793 -14.396 18.793 -15.764 17.397C-15.764 17.397 -38.789 -6.050 -38.789 -6.050C-39.471 -6.745 -40.36 -7.08 -41.26 -7.093C-42.169 -7.098 -43.09 -6.755 -43.78 -6.050C-43.78 -6.050 -53.95 3.09 -53.95 3.09C-54.63 3.79 -55 4.66 -55 5.568C-55 6.479 -54.63 7.434 -53.95 8.124C-53.95 8.124 -30.73 32.489 -30.73 32.489C-29.36 33.880 -27.11 36.136 -25.742 37.518C-25.742 37.518 -15.759 47.58 -15.759 47.58C-14.387 48.95 -12.145 48.95 -10.768 47.58C-10.768 47.58 56.751 -19.816 56.751 -19.816C58.129 -21.198 58.129 -23.468 56.751 -24.850C56.751 -24.850 46.764 -34.90 46.764 -34.90C46.764 -34.90 46.764 -34.90 46.764 -34.91"

  %path{d: "#{path}", fill: "#{tinycolor(@color).lighten().lighten().lighten().toHexString()}"}
