.form-group
  %input#new-task-title.form-control{type: "text", placeholder: "Task title", style: "width: 320px;"}

.form-group.color-tool
  .color-da5b80
  .color-d0bc1f
  .color-f98250
  .color-5fa1e0
  .color-6ad4d0
  .color-d63abf
  .color-3aca3f
  .color-fb6964

%div{style: "text-align: right; padding-top: 0px;"}
  %button.btn.btn-default.btn-sm{type: "button", "data-dismiss" => "modal", onclick: "$('#popover').popover('hide');"} Cancel
  %button.btn.btn-success.btn-sm{type: "button", "data-dismiss" => "modal", onclick: "$('#popover').trigger('save.bs.popover');"} Save
