.form-group
  %input#new-task-title.form-control{type: "text", placeholder: "Task title", style: "width: 320px;", value: "#{@title}"}

#color-tool.form-group
  #color-da5b80{class: "#{if @color == '#da5b80' then 'fa fa-check' else ''}"}
  #color-d0bc1f{class: "#{if @color == '#d0bc1f' then 'fa fa-check' else ''}"}
  #color-f98250{class: "#{if @color == '#f98250' then 'fa fa-check' else ''}"}
  #color-5fa1e0{class: "#{if @color == '#5fa1e0' then 'fa fa-check' else ''}"}
  #color-6ad4d0{class: "#{if @color == '#6ad4d0' then 'fa fa-check' else ''}"}
  #color-d63abf{class: "#{if @color == '#d63abf' then 'fa fa-check' else ''}"}
  #color-3aca3f{class: "#{if @color == '#3aca3f' then 'fa fa-check' else ''}"}
  #color-fb6964{class: "#{if @color == '#fb6964' then 'fa fa-check' else ''}"}

%div{style: "text-align: right; padding-top: 0px;"}
  %button.btn.btn-default.btn-sm{type: "button", "data-dismiss" => "modal", onclick: "$('#popover').popover('hide');"} Cancel
  %button.btn.btn-success.btn-sm{type: "button", "data-dismiss" => "modal", onclick: "$('#popover').trigger('save.bs.popover');", disabled: 'disabled'} Save
