%h1 Edit project

%form#edit-project{name: "project"}
  .field
    %label{for: "title"} title:
    %input#title{type: "text", name: "title", value: "#{@title}"}

  .actions
    %input{type: "submit", value: "Update Project"}

%a{href: "#/index"} Back
