#edit-project-dialog.modal.fade{tabindex: -1, role: "dialog", "area-hidden" => "true"}
  .modal-dialog{role: 'document'}
    .modal-content
      .modal-header
        %h4.modal-title 
          = if @id then 'Edit' else 'New'
          project
        %button.close{type: "button", "data-dismiss" => "modal", "area-hidden" => "true", "aria-label" => 'close'}
          %span{"aria-hidden" => "true"} &times;

      .modal-body
        .form-group
          %label.control-label{for: "new-project-title"} Project Title
          %input#new-project-title.form-control{type: "text",  placeholder: "Enter title here", value: "#{@title}"}

        .form-group
          %label{for: "new-project-description"} Description
          %textarea#new-project-description.form-control{placeholder: 'Explain more about the project…'}= @description

        / .form-group
        /   %label.control-label{for: "project-member-tokens"} Project members (optional)
        /   %input#project-member-tokens.form-control{type: "text", placeholder: "Enter email addresses here..."}

        .form-group
          .form-check
            %input.form-check-input#new-project-visibility{type: 'checkbox', checked: "#{@visibility == 'public_project'}"}
            %label.form-check-label{for: 'new-project-visibility'} Make it visible to any logged-in user.

      .modal-footer
        %button.btn.btn-default.btn-sm{type: "button", "data-dismiss" => "modal"} Cancel
        %button.btn.btn-success.btn-sm{type: "button", onclick: "$('#edit-project-dialog').trigger('save.bs.modal');", disabled: "#{@title.length == 0}"} Apply
