%h1 New project

%form#new-project{name: "project"}
  .field
    %label{for: "title"} title:
    %input{type: "text", name: "title", id: "title", value: "#{@title}"}

  .actions
    %input{type: "submit", value: "Create Project"}
 
%a{href: "#/index"} Back