.card.project-snapshot
  %div
    %div.canvas-container
      %svg.canvas{width: '90%', height: '85%'}
        %defs
          %mask#round-conrners
            %rect{x: -14, y: -14, width: 28, height: 28, rx: 5, ry: 5, fill: "#ffffff"}

    .card-body
      %h5.card-title
        = @title
        - if @visibility == 'public_project'
          %i.fa.fa-volume-up{title: 'This is a public project.'}

      .card-text
        %p= @description

        %button.btn.btn-primary.btn-sm.btn-open{type: 'button', title: 'Open project'}
          %i.fa.fa-folder-open
          Open

        - if @editable
          %div.float-right
            %button.btn.btn-outline-primary.btn-sm.btn-edit{type: 'button', title: 'Edit project'}
              %i.fa.fa-pencil
            %button.btn.btn-outline-danger.btn-sm.btn-delete{type: 'button', title: 'Delete project'}
              %i.fa.fa-trash
