#project-container.row
  #project-members.col-md-1

  #canvas-container.col-md-17
    %svg.tappable.pannable{width: "100%", height: "100%"}
      %defs
        %mask#round-conrners
          %rect{x: -14, y: -14, width: 28, height: 28, rx: 5, ry: 5, fill: "#ffffff"}

#details-sidebar{style: "display: none;"}
