.sub-header-left{style: "position: absolute; top: 0; left: 16px;"}
  .section-name{title: "#{@description}"}
    = @title

  - if @editable
    %button.btn.btn-sm.btn-primary.btn-edit{type: 'button', title: "Edit project preferences", style: "margin-left: 0;"}
      %i.fa.fa-cog

  - if @superproject
    %a.btn.btn-sm.btn-primary{href: "#/#{@superproject.id}", role: 'button', title: "Navigate up to parent project: #{@superproject.title}", style: "margin-left: 0;"}
      %i.fa.fa-arrow-up

  .btn-group.btn-group-sm{role: "group", "aria-label" => ""}
    %button.btn.btn-info.active{type: "button", title: "Canvas"}
      %i.fa.fa-circle-o
    %button.btn.btn-info.disabled{type: "button", title: "Task list (planned)"}
      %i.fa.fa-list-ol
    %button.btn.btn-info.disabled{type: "button", title: "Wiki pages (planned)"}
      %i.fa.fa-wikipedia-w
    %button.btn.btn-info.disabled{type: "button", title: "Files &amp; Documents (planned)"}
      %i.fa.fa-paperclip

#canvas-hint.lead.text-muted{style: "padding: 36px; position: absolute; width: 100%; top: 40%; text-align: center; z-index: -1;"}
  %i.fa.fa-picture-o{style: "font-size: xx-large;"}
  %br
  %br
  %em To start, drag a new task from the left, and drop here!

%svg.canvas.tappable.pannable.dropzone{width: "100%", height: "100%"}
  %defs
    %mask#round-conrners
      %rect{x: -14, y: -14, width: 28, height: 28, rx: 5, ry: 5, fill: "#ffffff"}

#task-details-sidebar{style: "display: none;"}

#project-members-sidebar
  #munition-sidebar
    %svg#drop-task{viewBox: "-1200 -1200 2400 2400"}
      %circle{r: 900, stroke: '#000', fill: 'rgba(255,255,255,.5)', "stroke-width": 64}
      %path.drop-emblem{d: "M262.14 0c-113.728 206.032-132.89 520.304 313.86 509.824v-253.824l384 384-384 384v-248.372c-534.96 13.942-594.572-472.214-313.86-775.628z", transform: "translate(190 190) scale(.8)"}
      %path{d: "M0 12.116l2.053-1.897c2.401 1.162 3.924 2.045 6.622 3.969 5.073-5.757 8.426-8.678 14.657-12.555l.668 1.536c-5.139 4.484-8.902 9.479-14.321 19.198-3.343-3.936-5.574-6.446-9.679-10.251z", transform: "scale(40) translate(-12 -12)", opacity: .5}
      %g.prohibited-emblem{transform: "translate(190 190) scale(15)", style: "display: none;"}
        %circle{r: 25, cx: 25, cy: 25, fill: 'white'}
        %path{d: "M 25 2 C 12.316406 2 2 12.316406 2 25 C 2 37.683594 12.316406 48 25 48 C 37.683594 48 48 37.683594 48 25 C 48 12.316406 37.683594 2 25 2 Z M 37 28 C 37 28.601563 36.601563 29 36 29 L 14 29 C 13.398438 29 13 28.601563 13 28 L 13 22 C 13 21.398438 13.398438 21 14 21 L 36 21 C 36.601563 21 37 21.398438 37 22 Z ", fill: 'darkred'}
      %title Drag and drop into canvas to create a new task.

%a#popover.popover-dlg{rel: "popover", style: 'position: absolute;', tabindex: 0}
