%svg#canvas.tappable.pannable.dropzone{width: "100%", height: "100%"}
  %defs
    %mask#round-conrners
      %rect{x: -14, y: -14, width: 28, height: 28, rx: 5, ry: 5, fill: "#ffffff"}

#task-details-sidebar
#project-equipment-sidebar
#project-members-sidebar
  #munition-sidebar
    %svg#drop-task{viewBox: "-1200 -1200 2400 2400"}
      %path{d: "M262.14 0c-113.728 206.032-132.89 520.304 313.86 509.824v-253.824l384 384-384 384v-248.372c-534.96 13.942-594.572-472.214-313.86-775.628z", transform: "translate(180 180) scale(.8)"}
      %path{d: "M0 12.116l2.053-1.897c2.401 1.162 3.924 2.045 6.622 3.969 5.073-5.757 8.426-8.678 14.657-12.555l.668 1.536c-5.139 4.484-8.902 9.479-14.321 19.198-3.343-3.936-5.574-6.446-9.679-10.251z", transform: "scale(40) translate(-12 -12)", opacity: .5}
      %circle{r: 900, stroke: '#000', fill: 'rgba(0,0,0,0)', "stroke-width": 64}
      %title Drop into canvas to create a new task.

%a#popover{rel: "popover", style: 'position: absolute;', "data-placement" => "right"}
