%svg#canvas.tappable.pannable{width: "100%", height: "100%"}
  %defs
    %mask#round-conrners
      %rect{x: -14, y: -14, width: 28, height: 28, rx: 5, ry: 5, fill: "#ffffff"}

#project-members-sidebar
#task-details-sidebar{style: "float: right;"}
